{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1474604495,
      "isDeleted": false,
      "id": "ByWgNxFd-8rW6ClIt8iSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.0873015872994,
      "y": -34.404746645972295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 828381019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 140581537,
      "isDeleted": false,
      "id": "NyTMKa2nTmTduQoz5wL8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3038.402157804047,
      "y": -32.23283427168033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.76783752441406,
      "height": 24,
      "seed": 852597659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2110528495,
      "isDeleted": false,
      "id": "LZwpb2ciQXPHcP43dBpEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.887289380268,
      "y": 87.56800150739016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 409197358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1yib1JIDI2kcYyrQEcwas",
          "type": "arrow"
        }
      ],
      "updated": 1677246435800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 696721025,
      "isDeleted": false,
      "id": "T20U64Bnwly7K4_KcqEaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3037.202145597016,
      "y": 89.73991388168213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.63423156738281,
      "height": 24,
      "seed": 1958557362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aVRvhBt5gY2Phys5kfilh",
          "type": "arrow"
        }
      ],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "Home.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home.js"
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1432572751,
      "isDeleted": false,
      "id": "C49WnoOnRQAIobsWtHs64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.700551003405,
      "y": 193.4228296200401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 2139863858,
      "groupIds": [
        "JeGMsPyv_KKG0j6pYlSZR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3e-78RewNStC_dN3JMfLN",
          "type": "arrow"
        },
        {
          "id": "3lPncNEwgt-Sb_ELtxXy-",
          "type": "arrow"
        },
        {
          "id": "5GTXFP7oWZwP12wlCTLw-",
          "type": "arrow"
        },
        {
          "id": "CY2-DRMDpQndWqInT_T2T",
          "type": "arrow"
        }
      ],
      "updated": 1677247211786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1578786753,
      "isDeleted": false,
      "id": "XAE5LXYKysmhF4r_S7wEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.2643795173904,
      "y": 216.08201665148255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.40208435058594,
      "height": 24,
      "seed": 1552304366,
      "groupIds": [
        "JeGMsPyv_KKG0j6pYlSZR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3lPncNEwgt-Sb_ELtxXy-",
          "type": "arrow"
        },
        {
          "id": "CY2-DRMDpQndWqInT_T2T",
          "type": "arrow"
        },
        {
          "id": "CtRQ070wU8AZBdUYE2OFP",
          "type": "arrow"
        }
      ],
      "updated": 1677247167657,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "SearchBar.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar.js"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 2051570639,
      "isDeleted": false,
      "id": "2FwtSk8WH7G6o3OpewAPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.7896784108866,
      "y": 384.2126438542289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 721222510,
      "groupIds": [
        "Tv1Ze6fDU6GdgHu-nNaxn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aUz2QrmxJktfvefcDkkY6",
          "type": "arrow"
        },
        {
          "id": "sXBrQq7jlFhg3xQEWOSSa",
          "type": "arrow"
        },
        {
          "id": "3lPncNEwgt-Sb_ELtxXy-",
          "type": "arrow"
        }
      ],
      "updated": 1677249189926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1909073775,
      "isDeleted": false,
      "id": "vRiDJdpnIIO5PuSmWiAWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.305021691479,
      "y": 401.00975985014975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.122802734375,
      "height": 21.599999999999998,
      "seed": 1274362482,
      "groupIds": [
        "Tv1Ze6fDU6GdgHu-nNaxn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aUz2QrmxJktfvefcDkkY6",
          "type": "arrow"
        }
      ],
      "updated": 1677246897041,
      "link": null,
      "locked": false,
      "fontSize": 18.271963269080125,
      "fontFamily": 1,
      "text": "Card.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card.js"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 382606063,
      "isDeleted": false,
      "id": "euI9onzXEEQ0c_ZgYtEth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.40688223707,
      "y": 527.0504583952089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 581882286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aUz2QrmxJktfvefcDkkY6",
          "type": "arrow"
        }
      ],
      "updated": 1677246898907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1967316207,
      "isDeleted": false,
      "id": "_oQ5WWExevUqlGe4ZSzMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3039.165560902809,
      "y": 551.3052376062436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.31211853027344,
      "height": 19.2,
      "seed": 1101195314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aUz2QrmxJktfvefcDkkY6",
          "type": "arrow"
        }
      ],
      "updated": 1677246901442,
      "link": null,
      "locked": false,
      "fontSize": 16.517545032884353,
      "fontFamily": 1,
      "text": "CardEbay.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardEbay.js"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 291245025,
      "isDeleted": false,
      "id": "4JNMKWlQvAyzaHXwsXrBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3266.864502501732,
      "y": 84.68172828058465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 1124284974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "CY2-DRMDpQndWqInT_T2T",
          "type": "arrow"
        }
      ],
      "updated": 1677247439106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1868492257,
      "isDeleted": false,
      "id": "aXUJu-VYLO40tADefsiZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.17935871848,
      "y": 103.85364065487664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.10795593261719,
      "height": 24,
      "seed": 1300711346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CY2-DRMDpQndWqInT_T2T",
          "type": "arrow"
        },
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "1yib1JIDI2kcYyrQEcwas",
          "type": "arrow"
        }
      ],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "NavBar.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar.js"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 380252111,
      "isDeleted": false,
      "id": "34IOBVoFYhp34EJtC_-_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3279.8237904827593,
      "y": 212.17794271402997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 739514930,
      "groupIds": [
        "mPBzysqve681txfLReecn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "vh1t6743HVUjtTjvLfV1z",
          "type": "arrow"
        }
      ],
      "updated": 1677247434618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1177484417,
      "isDeleted": false,
      "id": "Q1ai9hh6eJ-Khp0oPB6MX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3308.2067694036114,
      "y": 224.61319973118853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.16804504394531,
      "height": 24,
      "seed": 1651988974,
      "groupIds": [
        "mPBzysqve681txfLReecn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "vh1t6743HVUjtTjvLfV1z",
          "type": "arrow"
        }
      ],
      "updated": 1677247434618,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "SignIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignIn"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1208921807,
      "isDeleted": false,
      "id": "aVRvhBt5gY2Phys5kfilh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.0873015872994,
      "y": 29.595238095238642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 58,
      "seed": 1438094446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T20U64Bnwly7K4_KcqEaF",
        "focus": -0.13628077641806213,
        "gap": 2.1446757864434858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1665132207,
      "isDeleted": false,
      "id": "CY2-DRMDpQndWqInT_T2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.0873015872994,
      "y": 151.59523809523864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.509246243018424,
      "height": 35.1231746475261,
      "seed": 2032592622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247167657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C49WnoOnRQAIobsWtHs64",
        "focus": -0.022118536106674584,
        "gap": 6.704416877275349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.509246243018424,
          35.1231746475261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1570,
      "versionNonce": 1400420431,
      "isDeleted": false,
      "id": "sXBrQq7jlFhg3xQEWOSSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.9913691602314,
      "y": 429.1389426839967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.5889224332268,
      "height": 6.828242490245373,
      "seed": 1496593266,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677249232383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FwtSk8WH7G6o3OpewAPb",
        "focus": -0.34222924070994615,
        "gap": 2.7983092506551657
      },
      "endBinding": {
        "elementId": "g7O6t6sLh4jYk4mGOm_YB",
        "focus": 0.2841567820057395,
        "gap": 5.999062881655846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327.5889224332268,
          6.828242490245373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1539,
      "versionNonce": 1130802177,
      "isDeleted": false,
      "id": "3lPncNEwgt-Sb_ELtxXy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.571489012859,
      "y": 260.02038381891776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.698508298768957,
      "height": 118.12626043504838,
      "seed": 184522162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247167657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C49WnoOnRQAIobsWtHs64",
        "focus": -0.024837152987918526,
        "gap": 2.5430810231807186
      },
      "endBinding": {
        "elementId": "2FwtSk8WH7G6o3OpewAPb",
        "focus": 0.1512752212953162,
        "gap": 6.0659996002627565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.698508298768957,
          118.12626043504838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1378,
      "versionNonce": 860546319,
      "isDeleted": false,
      "id": "aUz2QrmxJktfvefcDkkY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072.0367234508976,
      "y": 452.1720877792327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7810735897078303,
      "height": 66.82551889140962,
      "seed": 141929778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677246898907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FwtSk8WH7G6o3OpewAPb",
        "focus": 0.006290766831526229,
        "gap": 3.904970749306841
      },
      "endBinding": {
        "elementId": "euI9onzXEEQ0c_ZgYtEth",
        "focus": -0.2921116539726153,
        "gap": 8.052851724566608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7810735897078303,
          66.82551889140962
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 741,
      "versionNonce": 1587108577,
      "isDeleted": false,
      "id": "0bIrab18WH0-jx7zpe1eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3328.8394067850936,
      "y": 159.23895717170558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.79103216056501,
      "height": 51.79074705323515,
      "seed": 1564096306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247444471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4JNMKWlQvAyzaHXwsXrBn",
        "focus": 0.17132200835999872,
        "gap": 10.502755715423973
      },
      "endBinding": {
        "elementId": "Q1ai9hh6eJ-Khp0oPB6MX",
        "focus": 0.18864711647430588,
        "gap": 13.5834955062478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.79103216056501,
          51.79074705323515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2440,
      "versionNonce": 887867937,
      "isDeleted": false,
      "id": "a1VwNoC_LkzQKihxdYZsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.637415978512,
      "y": 188.80798344638322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.65091552600688,
      "height": 10.046065332178841,
      "seed": 1730699378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247187390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjSrLj1JFVXAksKa2B94n",
        "focus": -0.8375671348084142,
        "gap": 12.359444126534981
      },
      "endBinding": {
        "elementId": "mnbGFay_fE1ImUWm0dhp-",
        "focus": 0.2602510119899869,
        "gap": 3.1303869827920607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.65091552600688,
          10.046065332178841
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1834483791,
      "isDeleted": false,
      "id": "DFDg8Jw5ncpQDFKkOl8rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.16964334519,
      "y": 175.5542840465401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 558961074,
      "groupIds": [
        "aWCEdwP7JHRiUOgJ5gOxv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "a1VwNoC_LkzQKihxdYZsx",
          "type": "arrow"
        }
      ],
      "updated": 1677247279670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 705291201,
      "isDeleted": false,
      "id": "qjSrLj1JFVXAksKa2B94n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.484499561938,
      "y": 185.08333927797497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.79347229003906,
      "height": 33.6,
      "seed": 625449582,
      "groupIds": [
        "aWCEdwP7JHRiUOgJ5gOxv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "a1VwNoC_LkzQKihxdYZsx",
          "type": "arrow"
        },
        {
          "id": "3e-78RewNStC_dN3JMfLN",
          "type": "arrow"
        },
        {
          "id": "wrw4yobZb9hqs-_PY7t_m",
          "type": "arrow"
        }
      ],
      "updated": 1677247354303,
      "link": null,
      "locked": false,
      "fontSize": 28.411261166459333,
      "fontFamily": 1,
      "text": "PokeAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokeAPI"
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1150090031,
      "isDeleted": false,
      "id": "9VEnPK0xap5Wbx7QCgPKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3275.1415135301518,
      "y": 352.74404885214824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 149061618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vh1t6743HVUjtTjvLfV1z",
          "type": "arrow"
        }
      ],
      "updated": 1677247432222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1850929153,
      "isDeleted": false,
      "id": "WyBUY1gOdwgCOpMNY1Kjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3298.111910929929,
      "y": 373.57150240946896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.74029541015625,
      "height": 24,
      "seed": 1283141678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3lPncNEwgt-Sb_ELtxXy-",
          "type": "arrow"
        }
      ],
      "updated": 1677247446544,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "Firebase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase"
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 210853359,
      "isDeleted": false,
      "id": "vh1t6743HVUjtTjvLfV1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.77650623751,
      "y": 277.6837691633424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.41137750488906,
      "height": 70.26029189583801,
      "seed": 529856434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247434618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "34IOBVoFYhp34EJtC_-_2",
        "focus": -0.07492015187892292,
        "gap": 1.4513532736154957
      },
      "endBinding": {
        "elementId": "9VEnPK0xap5Wbx7QCgPKk",
        "focus": -0.06887520723228488,
        "gap": 4.7999877929678405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.41137750488906,
          70.26029189583801
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 594438017,
      "isDeleted": false,
      "id": "3e-78RewNStC_dN3JMfLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.2382406811867,
      "y": 229.91786285324991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.0179003962562,
      "height": 5.948175473049929,
      "seed": 466695719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247460098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnbGFay_fE1ImUWm0dhp-",
        "focus": -0.547161265876095,
        "gap": 2.180477806124145
      },
      "endBinding": {
        "elementId": "qjSrLj1JFVXAksKa2B94n",
        "focus": 1.0991598753822054,
        "gap": 11.942368432953572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.0179003962562,
          -5.948175473049929
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 39178319,
      "isDeleted": false,
      "id": "fVCtvz4d5AV8m506XE99m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2788.844230978179,
      "y": 84.5837010528935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.09357484690554,
      "height": 0.5909309413680717,
      "seed": 1322879977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.09357484690554,
          0.5909309413680717
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1391026209,
      "isDeleted": false,
      "id": "tUryw-RQ2dJNgVBZMS4AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.892941242023,
      "y": 76.9927701115254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.20791625976562,
      "height": 19.2,
      "seed": 591762727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "in-progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in-progress"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 854912623,
      "isDeleted": false,
      "id": "mE8R7M0qGDEl5PKlP6ALd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.4805072127065,
      "y": 39.08201856755151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.00288426058614,
      "height": 0.5909309413680717,
      "seed": 1211895847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.00288426058614,
          0.5909309413680717
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1441444865,
      "isDeleted": false,
      "id": "9i5JqVJ_jmI9nbhP72DZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.665734066127,
      "y": 20.854330681557997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.199951171875,
      "height": 38.4,
      "seed": 1215854537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "current\ncomponents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current\ncomponents"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1514883215,
      "isDeleted": false,
      "id": "h8_8tbIf29mXu96IRmpVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826.072880284368,
      "y": -32.32945404156902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.72544860839844,
      "height": 31.2,
      "seed": 154786857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "fontSize": 26.855620256243263,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 961973217,
      "isDeleted": false,
      "id": "1yib1JIDI2kcYyrQEcwas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.7721005950743,
      "y": 112.98946023269036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.91090710701428,
      "height": 1.387260176706107,
      "seed": 1345544411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZwpb2ciQXPHcP43dBpEI",
        "focus": -0.2255038526894396,
        "gap": 2.4847868007432226
      },
      "endBinding": {
        "elementId": "aXUJu-VYLO40tADefsiZy",
        "focus": 0.06943566165611273,
        "gap": 7.4963510163916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91090710701428,
          1.387260176706107
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1194982095,
      "isDeleted": false,
      "id": "CXGVVDs4R1ODZc1uHmoph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.444268018936,
      "y": 399.7627633505373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 1081584283,
      "groupIds": [
        "84CaFjQb9oWwSpbZ_hCPM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Vg2UQAJwOpJ1gg8b8IeMp",
          "type": "arrow"
        },
        {
          "id": "McKcXcz7RlO6i4hMFPlnZ",
          "type": "arrow"
        }
      ],
      "updated": 1677247101924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1607395681,
      "isDeleted": false,
      "id": "eWqAk2VJ13TtLDAKcm4N0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.0452881703436,
      "y": 417.09007463226374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.4876708984375,
      "height": 24,
      "seed": 1679958165,
      "groupIds": [
        "84CaFjQb9oWwSpbZ_hCPM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247101924,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "eBay API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBay API"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1590302159,
      "isDeleted": false,
      "id": "pb1wgXU4xc8ncO3jL3HM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.6441719447357,
      "y": 127.99004947861516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.43058437829814,
      "height": 366.55450312181705,
      "seed": 1809189595,
      "groupIds": [
        "aOXxoHMi2vZ64k2hezGe7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vg2UQAJwOpJ1gg8b8IeMp",
          "type": "arrow"
        },
        {
          "id": "CtRQ070wU8AZBdUYE2OFP",
          "type": "arrow"
        },
        {
          "id": "a1VwNoC_LkzQKihxdYZsx",
          "type": "arrow"
        },
        {
          "id": "sXBrQq7jlFhg3xQEWOSSa",
          "type": "arrow"
        }
      ],
      "updated": 1677247120631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1566246306,
      "isDeleted": false,
      "id": "KmpgUEsP2R7EuIQE3cEFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647.6287088446848,
      "y": 132.73227799106536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.06459045410156,
      "height": 24,
      "seed": 514772149,
      "groupIds": [
        "aOXxoHMi2vZ64k2hezGe7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677335754140,
      "link": null,
      "locked": false,
      "fontSize": 20.059965699863337,
      "fontFamily": 1,
      "text": "BackEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackEnd"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1295255279,
      "isDeleted": false,
      "id": "SuIPU2A4J3ZBi5RXJbdb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.0419803559166,
      "y": -233.64546927579306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.2096612121436,
      "height": 299.47878689277275,
      "seed": 1384847957,
      "groupIds": [
        "6az3ASHxujhGyIlUNRmoE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "INaG_hhh8orysYwq7Hr3P",
          "type": "arrow"
        }
      ],
      "updated": 1677247362919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1862544257,
      "isDeleted": false,
      "id": "cf04iRTgg_-718nfD_SkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.3774120509947,
      "y": -211.23928348270428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 19.2,
      "seed": 1248351349,
      "groupIds": [
        "6az3ASHxujhGyIlUNRmoE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1450115713,
      "isDeleted": false,
      "id": "Vg2UQAJwOpJ1gg8b8IeMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.091515712831,
      "y": 412.59653883909584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.9650179661512,
      "height": 1.3873042973752945,
      "seed": 2010825403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247110173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXGVVDs4R1ODZc1uHmoph",
        "focus": -0.5765061342230338,
        "gap": 10.247223279832724
      },
      "endBinding": {
        "elementId": "g7O6t6sLh4jYk4mGOm_YB",
        "focus": 0.5552388872868205,
        "gap": 1.0500346807712049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.9650179661512,
          -1.3873042973752945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1122840161,
      "isDeleted": false,
      "id": "5GTXFP7oWZwP12wlCTLw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.4970099861266,
      "y": 244.5263467681266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.7814760132205,
      "height": 8.184943219542845,
      "seed": 1970605179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247187390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C49WnoOnRQAIobsWtHs64",
        "focus": -0.6175684794416695,
        "gap": 2.2035410172784395
      },
      "endBinding": {
        "elementId": "mnbGFay_fE1ImUWm0dhp-",
        "focus": 0.5640337326010466,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -325.7814760132205,
          -8.184943219542845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 685423169,
      "isDeleted": false,
      "id": "CtRQ070wU8AZBdUYE2OFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.659100388084,
      "y": 201.11272503412923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.7465842396032,
      "height": 11.330263024148309,
      "seed": 1136642811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247187390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnbGFay_fE1ImUWm0dhp-",
        "focus": -0.4675877916185647,
        "gap": 4.943566415177884
      },
      "endBinding": {
        "elementId": "XAE5LXYKysmhF4r_S7wEE",
        "focus": 0.9262344644668626,
        "gap": 10.508872157868609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.7465842396032,
          11.330263024148309
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 166147055,
      "isDeleted": false,
      "id": "hEUPg7QA8Y8pC_h68ZY1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.8705691881573,
      "y": 170.68443911884862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.45591735839844,
      "height": 19.2,
      "seed": 311421397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247230990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "returns result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns result"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1993876961,
      "isDeleted": false,
      "id": "9LPD4zWje2SphRyWcwJ9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.2838323574747,
      "y": 258.57911704642595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.13592529296875,
      "height": 19.2,
      "seed": 1967529723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247091223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get /pokemon/query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get /pokemon/query"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1268076047,
      "isDeleted": false,
      "id": "5q6mXPO1yMpWqhb2zWlwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.4374229802092,
      "y": -166.3561577985161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.75192260742188,
      "height": 134.4,
      "seed": 674688661,
      "groupIds": [
        "6az3ASHxujhGyIlUNRmoE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247529041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pokemon name\nset name\nserial number\nset total number\ngraded condition\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemon name\nset name\nserial number\nset total number\ngraded condition\n\n"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1501025985,
      "isDeleted": false,
      "id": "0SEG7RDIdqxL-Gbwln5tW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.3420350019896,
      "y": -714.9782998889834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.4080327947622,
      "height": 272.3941420833488,
      "seed": 1693467676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2074522063,
      "isDeleted": false,
      "id": "_Fkng0qxI8HiXCX9Csu26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.5574448386387,
      "y": -697.9890430577794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 19.2,
      "seed": 2100263580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1883887983,
      "isDeleted": false,
      "id": "eBOMNkDqQJoEtdjJ4QDgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.914362871309,
      "y": -663.9397752973608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.75192260742188,
      "height": 134.4,
      "seed": 2069781284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247670927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pokemon name\nset name\nserial number\nset total number\ngraded condition\niD\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemon name\nset name\nserial number\nset total number\ngraded condition\niD\n"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1662914049,
      "isDeleted": false,
      "id": "_V8HagIHzzvtmiY0aQNdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.268679822091,
      "y": -715.260291317968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.29560656251215,
      "height": 92.0877923520411,
      "seed": 224112028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677247650121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 544201345,
      "isDeleted": false,
      "id": "RxzdKwqaGhZfPIf_Ooyxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.2579366532955,
      "y": -702.6321250251092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.50396728515625,
      "height": 38.4,
      "seed": 1754932132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "set name\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set name\n"
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1123142159,
      "isDeleted": false,
      "id": "3HQ2U6PBBtv2-_5mMS7A1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.297761785862,
      "y": -673.1905621830151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.51861202533973,
      "height": 2.3215409836649314,
      "seed": 1763979812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.51861202533973,
          -2.3215409836649314
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1970463329,
      "isDeleted": false,
      "id": "SW99-vThvxVCz1Ljjxnlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.2086688928766,
      "y": -695.6675020741145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 19.2,
      "seed": 1397075876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2037100591,
      "isDeleted": false,
      "id": "ZdE_FzvUqmKScDdGjG3ZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.1316197096317,
      "y": -695.6675020741145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.255996704101562,
      "height": 19.2,
      "seed": 765484700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1753869889,
      "isDeleted": false,
      "id": "YN1IrSMBzbop5LrBo58u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.949739920315,
      "y": -968.4131906057353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.29560656251215,
      "height": 92.0877923520411,
      "seed": 2130248996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 805556815,
      "isDeleted": false,
      "id": "xjy0tvqjOuD0-LRfiNT3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9389967515194,
      "y": -956.840862736416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.62397766113281,
      "height": 19.2,
      "seed": 1289768732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 546602529,
      "isDeleted": false,
      "id": "lYzH3MLWXwL3YQ0mrooMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.405193473822,
      "y": -875.9384747564168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7738469945547877,
      "height": 158.63863388376853,
      "seed": 156601116,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7738469945547877,
          158.63863388376853
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1066578031,
      "isDeleted": false,
      "id": "fbrmpXuG6S5kCx-GR8WIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.7374776262827,
      "y": -872.8784638272022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.255996704101562,
      "height": 19.2,
      "seed": 805095204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1015157249,
      "isDeleted": false,
      "id": "6aFwfHXdWoglpBWjNFJ5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.415936642618,
      "y": -737.4552397800827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.255996704101562,
      "height": 19.2,
      "seed": 1246252580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1373686415,
      "isDeleted": false,
      "id": "9MES0MW40qqHxOdgbwHOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.0293901854475,
      "y": -901.8623490740081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.29560656251215,
      "height": 92.0877923520411,
      "seed": 802044572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1364339169,
      "isDeleted": false,
      "id": "Kfhbe9QPZ8Rga5X5eVlTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.018647016652,
      "y": -890.2900212046889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.47195434570312,
      "height": 19.2,
      "seed": 658328868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1134993583,
      "isDeleted": false,
      "id": "4mbzdlqNQATgUTDeGpzeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.9232590384318,
      "y": -871.3307698380922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.26397705078125,
      "height": 38.4,
      "seed": 666536092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\nemail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemail"
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 672417217,
      "isDeleted": false,
      "id": "CU-ItASxg9Hp04L4luKSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.94344483508,
      "y": -812.4830212029094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.23244809067955,
      "height": 102.92165027581086,
      "seed": 783833884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.23244809067955,
          102.92165027581086
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1183625935,
      "isDeleted": false,
      "id": "q_E3pSRrP7sD3I6xs9xDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.20497488953,
      "y": -807.8753162845849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 19.2,
      "seed": 1019566884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1005053345,
      "isDeleted": false,
      "id": "IbfL7zb6oafdSvlF6V13Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.5081770782203,
      "y": -714.2398299434337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.255996704101562,
      "height": 19.2,
      "seed": 410822948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1126924527,
      "isDeleted": false,
      "id": "2fxEcWEbSr1DeeiTs4m_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.2605377351833,
      "y": -935.5600703861546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.5198974609375,
      "height": 19.2,
      "seed": 961622300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add ebay products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add ebay products"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 2013038977,
      "isDeleted": false,
      "id": "uqGNG6Q0CPXkr4nvo5JxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.8986251582223,
      "y": -1109.2533436147394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.29560656251215,
      "height": 92.0877923520411,
      "seed": 1326840356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2064354063,
      "isDeleted": false,
      "id": "oDXyrT5ortgM3pNYfvNI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.8878819894267,
      "y": -1097.6810157454202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.231964111328125,
      "height": 19.2,
      "seed": 1358506524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 898740577,
      "isDeleted": false,
      "id": "kLPz45tiR4MRvmvoxsM6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.689510406808,
      "y": -904.5708135549503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3215409836648178,
      "height": 109.88627322680554,
      "seed": 175167388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3215409836648178,
          -109.88627322680554
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1789219119,
      "isDeleted": false,
      "id": "cY2ZMNi9TKKVuIqHkU38I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.891029532044,
      "y": -926.2739064514947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.255996704101562,
      "height": 19.2,
      "seed": 602858396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2046221633,
      "isDeleted": false,
      "id": "LknFhlps3gzG88RSQwMGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.891029532044,
      "y": -1009.8493818634313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 19.2,
      "seed": 1632087196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677246435801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1980959279,
      "isDeleted": false,
      "id": "g7O6t6sLh4jYk4mGOm_YB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.1065683597535,
      "y": 396.6450619628214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.2968154855952,
      "height": 64.05447317569696,
      "seed": 1346756591,
      "groupIds": [
        "jDtn7OOV0kiVWFfkbGatS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "McKcXcz7RlO6i4hMFPlnZ",
          "type": "arrow"
        },
        {
          "id": "Vg2UQAJwOpJ1gg8b8IeMp",
          "type": "arrow"
        },
        {
          "id": "0DiBx9s4UtRX_75JL1fAX",
          "type": "arrow"
        },
        {
          "id": "sXBrQq7jlFhg3xQEWOSSa",
          "type": "arrow"
        }
      ],
      "updated": 1677247244161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1306075663,
      "isDeleted": false,
      "id": "7aWr8mt4nrObrO2yiV_DZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.2748215567626,
      "y": 410.80895390780347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.25091552734375,
      "height": 38.4,
      "seed": 1401031183,
      "groupIds": [
        "jDtn7OOV0kiVWFfkbGatS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247110173,
      "link": null,
      "locked": false,
      "fontSize": 16.517545032884353,
      "fontFamily": 1,
      "text": "ebay_api_services.py\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ebay_api_services.py\n"
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 598314273,
      "isDeleted": false,
      "id": "mnbGFay_fE1ImUWm0dhp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.418718487311,
      "y": 181.7981012482893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.2968154855952,
      "height": 64.05447317569696,
      "seed": 855953807,
      "groupIds": [
        "mhGsiRIBEUzhLNAT2OS1D"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "5GTXFP7oWZwP12wlCTLw-",
          "type": "arrow"
        },
        {
          "id": "CtRQ070wU8AZBdUYE2OFP",
          "type": "arrow"
        },
        {
          "id": "a1VwNoC_LkzQKihxdYZsx",
          "type": "arrow"
        },
        {
          "id": "3e-78RewNStC_dN3JMfLN",
          "type": "arrow"
        }
      ],
      "updated": 1677247211786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1340456591,
      "isDeleted": false,
      "id": "-xqUU4VUmoU2jWR-8H6FU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.2260160720725,
      "y": 199.50342661164302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.434814453125,
      "height": 19.2,
      "seed": 160830177,
      "groupIds": [
        "mhGsiRIBEUzhLNAT2OS1D"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3e-78RewNStC_dN3JMfLN",
          "type": "arrow"
        }
      ],
      "updated": 1677247188436,
      "link": null,
      "locked": false,
      "fontSize": 16.517545032884353,
      "fontFamily": 1,
      "text": "poke_api_services.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poke_api_services.py"
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 1104449537,
      "isDeleted": false,
      "id": "h47Jjij0ldqU5CgisN4IR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.97489603832,
      "y": 289.2215816055557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.2968154855952,
      "height": 64.05447317569696,
      "seed": 1545678369,
      "groupIds": [
        "8xh-EMUd9kA67LaWqhSfk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0DiBx9s4UtRX_75JL1fAX",
          "type": "arrow"
        },
        {
          "id": "HpMuAS0GGEavukXJqsCQp",
          "type": "arrow"
        }
      ],
      "updated": 1677249214855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 1198368047,
      "isDeleted": false,
      "id": "rBVMc0DN99XuqFguhCgIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.7821936230816,
      "y": 306.9269069689092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.43711853027344,
      "height": 19.2,
      "seed": 1416167535,
      "groupIds": [
        "8xh-EMUd9kA67LaWqhSfk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247180590,
      "link": null,
      "locked": false,
      "fontSize": 16.517545032884353,
      "fontFamily": 1,
      "text": "ebay_data_mani...py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ebay_data_mani...py"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1093696001,
      "isDeleted": false,
      "id": "oqmBwpMQrrVn9b2kYGqBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.9353383289076,
      "y": 434.41851003027966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.43194580078125,
      "height": 19.2,
      "seed": 1987407759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247241055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get /ebay/query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get /ebay/query"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 584413921,
      "isDeleted": false,
      "id": "0g9D3cvsxdhQrHX66dZM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.5933360606205,
      "y": 365.12985230302587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.45591735839844,
      "height": 19.2,
      "seed": 489512929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677249242167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "returns result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns result"
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 225803937,
      "isDeleted": false,
      "id": "McKcXcz7RlO6i4hMFPlnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.147775221068,
      "y": 439.2711072187943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.8946371363968,
      "height": 6.148237023773277,
      "seed": 426229039,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247110173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g7O6t6sLh4jYk4mGOm_YB",
        "focus": -0.20889515064922615,
        "gap": 4.958793138685451
      },
      "endBinding": {
        "elementId": "CXGVVDs4R1ODZc1uHmoph",
        "focus": 0.46235638691736347,
        "gap": 6.408845651672891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.8946371363968,
          6.148237023773277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 895207151,
      "isDeleted": false,
      "id": "0DiBx9s4UtRX_75JL1fAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.9055788135297,
      "y": 393.6142555749324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1500793291747868,
      "height": 38.877366178761804,
      "seed": 1693353217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247218395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g7O6t6sLh4jYk4mGOm_YB",
        "focus": 0.019258608711004203,
        "gap": 3.0308063878890437
      },
      "endBinding": {
        "elementId": "h47Jjij0ldqU5CgisN4IR",
        "focus": -0.027655446014343343,
        "gap": 1.4608346149179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1500793291747868,
          -38.877366178761804
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 1487796431,
      "isDeleted": false,
      "id": "1LJUzzM97HFQR3Qj6B4Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.7974928491262,
      "y": -99.15561660917513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 758062945,
      "groupIds": [
        "9PrsRn7gYYAOiBXWlI3OX"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wrw4yobZb9hqs-_PY7t_m",
          "type": "arrow"
        },
        {
          "id": "INaG_hhh8orysYwq7Hr3P",
          "type": "arrow"
        }
      ],
      "updated": 1677247362919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1002356655,
      "isDeleted": false,
      "id": "4OgoijR58JtLhq3BZ1NtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.4733046781216,
      "y": -77.70465015324503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.53591918945312,
      "height": 19.2,
      "seed": 1482539823,
      "groupIds": [
        "9PrsRn7gYYAOiBXWlI3OX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247343475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Import to DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import to DB"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1024015169,
      "isDeleted": false,
      "id": "wrw4yobZb9hqs-_PY7t_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.704672148015,
      "y": 174.86957023405273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.902389030618906,
      "height": 207.7640938777892,
      "seed": 1682502095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247468744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjSrLj1JFVXAksKa2B94n",
        "focus": 0.09496334917079081,
        "gap": 10.213769043922255
      },
      "endBinding": {
        "elementId": "1LJUzzM97HFQR3Qj6B4Ju",
        "focus": -0.15904044786154875,
        "gap": 2.206619789741694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.902389030618906,
          -207.7640938777892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1428644737,
      "isDeleted": false,
      "id": "INaG_hhh8orysYwq7Hr3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.6456956174625,
      "y": -68.30885782745054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.24300255114213,
      "height": 3.541433418371412,
      "seed": 329426817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247362921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1LJUzzM97HFQR3Qj6B4Ju",
        "focus": 0.03330086245630078,
        "gap": 2.4481783542737503
      },
      "endBinding": {
        "elementId": "SuIPU2A4J3ZBi5RXJbdb6",
        "focus": -0.03462803819640484,
        "gap": 1.1532821873117882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.24300255114213,
          -3.541433418371412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 265358721,
      "isDeleted": false,
      "id": "2BdHAjN1uoAgF-IdYp2D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3127.422607337495,
      "y": -580.1960809519479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.29560656251215,
      "height": 92.0877923520411,
      "seed": 590656623,
      "groupIds": [
        "NL5Z0cUjdgWDaL7EABagU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677247633279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1538344719,
      "isDeleted": false,
      "id": "8ofdQfrJZZ7lXIX2u3yOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3146.305697916887,
      "y": -574.4689532467208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.71995544433594,
      "height": 19.2,
      "seed": 109983951,
      "groupIds": [
        "NL5Z0cUjdgWDaL7EABagU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247633279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grades"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1377536687,
      "isDeleted": false,
      "id": "8SlMS5nxOAkd2xQte1EGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.452818205149,
      "y": -579.1402425284083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.29560656251215,
      "height": 92.0877923520411,
      "seed": 949581921,
      "groupIds": [
        "ra33KLZziBMKOKH42bnPb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677247598554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 389741505,
      "isDeleted": false,
      "id": "tk2Wevw8n1jpeEJFvsJoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.5592624786996,
      "y": -569.1897611290225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.5438995361328,
      "height": 19.2,
      "seed": 1377925679,
      "groupIds": [
        "ra33KLZziBMKOKH42bnPb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247598554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grading Companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grading Companies"
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1416595617,
      "isDeleted": false,
      "id": "YDROwb_3OICkycCYzW6gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.441094143835,
      "y": -530.2264080039425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.35109675472086,
      "height": 1.265702560125078,
      "seed": 609452449,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247603862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.35109675472086,
          -1.265702560125078
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2035341377,
      "isDeleted": false,
      "id": "ni_WW6qpapwC2p6iCCddH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.6348773439436,
      "y": -558.5339227054828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.255996704101562,
      "height": 19.2,
      "seed": 2140071023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247618421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1653798319,
      "isDeleted": false,
      "id": "ba_mQ4dAMPV6-jaGeuzS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.3303965449895,
      "y": -558.5339227054831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.255996704101562,
      "height": 19.2,
      "seed": 741768847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247617058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1602928737,
      "isDeleted": false,
      "id": "PKHv0CmXnl1Aqoji0Oav0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.1945991029156,
      "y": -537.0346723311573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.71000272984838,
      "height": 0.2098641365853382,
      "seed": 657689903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677247639817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.71000272984838,
          -0.2098641365853382
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 689346127,
      "isDeleted": false,
      "id": "cyTHtvmYXQK6IvxaG8Tlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3109.3001856773353,
      "y": -558.5339227054831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.255996704101562,
      "height": 19.2,
      "seed": 1802540111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247646787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 449145185,
      "isDeleted": false,
      "id": "mv2Y-oyzyeOx9Obw4mMWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3038.407333537571,
      "y": -564.8689532467209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 19.2,
      "seed": 990815713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677247656104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1714414831,
      "isDeleted": false,
      "id": "HpMuAS0GGEavukXJqsCQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.2006213278764,
      "y": 319.77418531861605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.20332607393266,
      "height": 83.41123545963387,
      "seed": 1069258209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677249228167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h47Jjij0ldqU5CgisN4IR",
        "focus": 0.014270895917367691,
        "gap": 2.9289098039612327
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.29446698884021,
          -1.055838423539626
        ],
        [
          81.29955861255485,
          82.35539703609425
        ],
        [
          344.20332607393266,
          78.13204334193563
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}